let exception = XCTestExpectation.init(description: "getBucketLifeCycle exception");
let getBucketLifeCycle = QCloudGetBucketLifecycleRequest.init();
getBucketLifeCycle.bucket = "examplebucket-1250000000";
getBucketLifeCycle.setFinish { (config, error) in
    if error != nil{
        print(error!);
    }else{
        print(config!);
    }
    exception .fulfill();
};
QCloudCOSXMLService.defaultCOSXML().getBucketLifecycle(getBucketLifeCycle);
self.wait(for: [exception], timeout: 100);