let exception = XCTestExpectation.init(description: "abort exception");
let abort = QCloudAbortMultipfartUploadRequest.init();
abort.bucket = "examplebucket-1250000000";
abort.object = "exampleobject";
//本次要查询的分块上传的uploadId,可从初始化分块上传的请求结果QCloudInitiateMultipartUploadResult中得到
abort.uploadId = "example-uploadId";
if self.uploadId != nil {
    abort.uploadId = self.uploadId!;
}

abort.finishBlock = {(result,error)in
    if error != nil{
        print(error!)
    }else{
        //可以从 outputObject 中获取 response 中 etag 或者自定义头部等信息
        print(result!);
    }
    exception .fulfill();
    
}
QCloudCOSXMLService.defaultCOSXML().abortMultipfartUpload(abort);
self.wait(for: [exception], timeout: 100);