let req = QCloudUploadPartCopyRequest.init();
req.bucket = "examplebucket-1250000000";
req.object = "exampleobject";
//源文件 URL 路径，可以通过 versionid 子资源指定历史版本
req.source = "source-1250000000.cos.COS_REGION.myqcloud.com/sourceObject";
//在初始化分块上传的响应中，会返回一个唯一的描述符（upload ID）
req.uploadID = "example-uploadId";
if self.uploadId != nil {
    req.uploadID = self.uploadId!;
}

//标志当前分块的序号
req.partNumber = 1;
req.setFinish { (result, error) in
    if error != nil{
        print(error!);
    }else{
        let mutipartInfo = QCloudMultipartInfo.init();
        //获取所复制分块的 etag
        mutipartInfo.eTag = result!.eTag;
        mutipartInfo.partNumber = "1";
    }}
QCloudCOSXMLService.defaultCOSXML().uploadPartCopy(req);