QCloudServiceConfiguration* configuration = [QCloudServiceConfiguration new];
configuration.appID = @"1250000000";
// 签名提供者，这里假设由当前实例提供
configuration.signatureProvider = self;
QCloudCOSXMLEndPoint* endpoint = [[QCloudCOSXMLEndPoint alloc] init];
endpoint.regionName = @"ap-guangzhou";
endpoint.useHTTPS = YES;
configuration.endpoint = endpoint;

[QCloudCOSXMLService registerDefaultCOSXMLWithConfiguration:configuration];
[QCloudCOSTransferMangerService registerDefaultCOSTransferMangerWithConfiguration:configuration];

// 构建请求
QCloudPutObjectACLRequest* request = [QCloudPutObjectACLRequest new];
request.object = @"exampleobject";
request.bucket = @"example-1250000000";
NSString *grantString = [NSString stringWithFormat:@"id=\"%@\"",@"1250000000"];
request.grantFullControl = grantString;
[request setFinishBlock:^(id outputObject, NSError *error) {
    //可以从 outputObject 中获取 response 中 etag 或者自定义头部等信息
}];

[[QCloudCOSXMLService defaultCOSXML] PutObjectACL:request];