QCloudPutBucketReplicationRequest* request = [[QCloudPutBucketReplicationRequest alloc] init];
request.bucket = @"examplebucket-1250000000";
QCloudBucketReplicationConfiguation* replConfiguration = [[QCloudBucketReplicationConfiguation 
    alloc] init];
replConfiguration.role = @"qcs::cam::uin/100000000001:uin/100000000001";
QCloudBucketReplicationRule* rule = [[QCloudBucketReplicationRule alloc] init];

rule.identifier = @"identifier";
rule.status = QCloudCOSXMLStatusEnabled;

QCloudBucketReplicationDestination* destination = [[QCloudBucketReplicationDestination alloc] init];
NSString* destinationBucket = @"destinationbucket-1250000000";
NSString* region = @"ap-beijing";
destination.bucket = [NSString stringWithFormat:@"qcs::cos:%@::%@",region,destinationBucket];
rule.destination = destination;
rule.prefix = @"a";
replConfiguration.rule = @[rule];
request.configuation = replConfiguration;

[request setFinishBlock:^(id outputObject, NSError* error) {
    //可以从 outputObject 中获取服务器返回的header信息
}];
[[QCloudCOSXMLService defaultCOSXML] PutBucketRelication:request];