QCloudServiceConfiguration* configuration = [QCloudServiceConfiguration new];
configuration.appID = @"1250000000";
// 签名提供者，这里假设由当前实例提供
configuration.signatureProvider = self;
QCloudCOSXMLEndPoint* endpoint = [[QCloudCOSXMLEndPoint alloc] init];
endpoint.regionName = @"ap-guangzhou";
endpoint.useHTTPS = YES;
configuration.endpoint = endpoint;

[QCloudCOSXMLService registerDefaultCOSXMLWithConfiguration:configuration];
[QCloudCOSTransferMangerService registerDefaultCOSTransferMangerWithConfiguration:configuration];

// 构建请求
QCloudPutBucketRequest* request = [QCloudPutBucketRequest new];
request.bucket = @"example-1250000000"; //additional actions after finishing
[request setFinishBlock:^(id outputObject, NSError* error) {
    //可以从 outputObject 中获取服务器返回的 header 信息
}];
[[QCloudCOSXMLService defaultCOSXML] PutBucket:request];