QCloudPutBucketACLRequest* putACL = [QCloudPutBucketACLRequest new];
NSString* appID = @"1131975903";//授予全新的账号 ID
NSString *ownerIdentifier = [NSString stringWithFormat:@"qcs::cam::uin/%@:uin/%@", appID,
    appID];
NSString *grantString = [NSString stringWithFormat:@"id=\"%@\"",ownerIdentifier];
putACL.grantFullControl = grantString;
putACL.bucket = @"examplebucket-1250000000";
[putACL setFinishBlock:^(id outputObject, NSError *error) {
    //可以从 outputObject 中获取服务器返回的 header 信息
}];

[[QCloudCOSXMLService defaultCOSXML] PutBucketACL:putACL];