QCloudCOSXMLCopyObjectRequest* request = [[QCloudCOSXMLCopyObjectRequest alloc] init];

request.bucket = @"examplebucket-1250000000";//目的 <BucketName-APPID>，需要是公有读或者在当前账号有权限
request.object = @"exampleobject";//目的文件名称
//文件来源 <BucketName-APPID>，需要是公有读或者在当前账号有权限
request.sourceBucket = @"source-1250000000";
request.sourceObject = @"sourceObject";//源文件名称
request.sourceAPPID = @"1250000000";//源文件的 APPID
request.sourceRegion= @"COS_REGION";//来源的地域

[request setFinishBlock:^(QCloudCopyObjectResult* result, NSError* error) {
    //可以从 outputObject 中获取 response 中 etag 或者自定义头部等信息
}];

//注意如果是跨地域复制，这里使用的 transferManager 所在的 region 必须为目标桶所在的 region
[[QCloudCOSTransferMangerService defaultCOSTransferManager] CopyObject:request];