QCloudServiceConfiguration* configuration = [QCloudServiceConfiguration new];
configuration.appID = @"1250000000";
// 签名提供者，这里假设由当前实例提供
configuration.signatureProvider = self;
QCloudCOSXMLEndPoint* endpoint = [[QCloudCOSXMLEndPoint alloc] init];
endpoint.regionName = @"ap-guangzhou";
endpoint.useHTTPS = YES;
configuration.endpoint = endpoint;

[QCloudCOSXMLService registerDefaultCOSXMLWithConfiguration:configuration];
[QCloudCOSTransferMangerService registerDefaultCOSTransferMangerWithConfiguration:configuration];

// 构建请求
QCloudUploadPartRequest* request = [QCloudUploadPartRequest new];
request.bucket = @"example-1250000000";
request.object = @"exampleobject";
request.partNumber = 1;
//标识本次分块上传的 ID；使用 Initiate Multipart Upload 接口初始化分块上传时会得到一个 uploadId
// 该 ID 不但唯一标识这一分块数据，也标识了这分块数据在整个文件内的相对位置
request.uploadId = @"example-uploadId";
//上传的数据：支持NSData*，NSURL(本地url)和QCloudFileOffsetBody *三种类型
request.body = [@"testFileContent" dataUsingEncoding:NSUTF8StringEncoding];

[request setSendProcessBlock:^(int64_t bytesSent,
                               int64_t totalBytesSent,
                               int64_t totalBytesExpectedToSend) {
    // 上传进度信息
}];
[request setFinishBlock:^(QCloudUploadPartResult* outputObject, NSError *error) {
    QCloudMultipartInfo *part = [QCloudMultipartInfo new];
    //获取所上传分片的 etag
    part.eTag = outputObject.eTag;
    part.partNumber = @"1";
}];

[[QCloudCOSXMLService defaultCOSXML]  UploadPart:request];