//方式3,自定义方式提供密钥信息， 继承 QCloudCredentialProvider 并 重写 GetQCloudCredentials() 方法
public class MyQCloudCredentialProvider : QCloudCredentialProvider
{
  public override QCloudCredentials GetQCloudCredentials()
  {
    string secretId = "COS_SECRETID"; //密钥 SecretId
    string secretKey = "COS_SECRETKEY"; //密钥 SecretKey
    string keyTime = "密钥 有效期间"; //1546862502;1546863102
    return new QCloudCredentials(secretId, secretKey, keyTime);
  }

  public override void Refresh()
  {
    //更新 密钥信息
  }
}