CosXmlConfig config = new CosXmlConfig.Builder()
  .SetConnectionTimeoutMs(60000)  //设置连接超时时间，单位毫秒 ，默认 45000ms
  .SetReadWriteTimeoutMs(40000)  //设置读写超时时间，单位毫秒 ，默认 45000ms
  .IsHttps(true)  //设置默认 https 请求
  .SetAppid("1250000000") //设置腾讯云账户的账户标识 APPID
  .SetRegion("ap-guangzhou") //设置一个默认的存储桶地域
  .Build();

string secretId = "COS_SECRETID";   //云 API 密钥 SecretId
string secretKey = "COS_SECRETKEY"; //云 API 密钥 SecretKey
long durationSecond = 600;          //每次请求签名有效时长,单位为 秒
QCloudCredentialProvider qCloudCredentialProvider = new DefaultQCloudCredentialProvider(secretId, 
secretKey, durationSecond);

CosXml cosXml = new CosXmlServer(config, qCloudCredentialProvider);

try
{
  string sourceAppid = "1250000000"; //账号 appid
  string sourceBucket = "source-1250000000"; //"源对象所在的存储桶
  string sourceRegion = "ap-guangzhou"; //源对象的存储桶所在的地域
  string sourceKey = "sourceObject"; //源对象键
                                      //构造源对象属性
  COSXML.Model.Tag.CopySourceStruct copySource = new CopySourceStruct(sourceAppid, sourceBucket, sourceRegion, sourceKey);

  string bucket = "example-1250000000"; //存储桶，格式：BucketName-APPID
  string key = "exampleobject"; //对象在存储桶中的位置，即称对象键
  string uploadId = "example-uploadId"; //初始化分块上传返回的uploadId
  int partNumber = 1; //分块编号，必须从1开始递增
  UploadPartCopyRequest request = new UploadPartCopyRequest(bucket, key, partNumber, uploadId);
  //设置签名有效时长
  request.SetSign(TimeUtils.GetCurrentTime(TimeUnit.SECONDS), 600);
  //设置拷贝源
  request.SetCopySource(copySource);
  //设置复制分块（指定块的范围，如 0 ~ 1M）
  request.SetCopyRange(0, 1024 * 1024);
  //执行请求
  UploadPartCopyResult result = cosXml.PartCopy(request);
  //请求成功
  //获取返回分块的eTag,用于后续CompleteMultiUploads
  string eTag = result.copyObject.eTag;
  Console.WriteLine(result.GetResultInfo());
}
catch (COSXML.CosException.CosClientException clientEx)
{
  //请求失败
  Console.WriteLine("CosClientException: " + clientEx);
}
catch (COSXML.CosException.CosServerException serverEx)
{
  //请求失败
  Console.WriteLine("CosServerException: " + serverEx.GetInfo());
}