String region = "存储桶所在的地域";

//创建 CosXmlServiceConfig 对象，根据需要修改默认的配置参数
CosXmlServiceConfig serviceConfig = new CosXmlServiceConfig.Builder()
        .setRegion(region)
        .isHttps(true) // 使用 https 请求, 默认 http 请求
        .builder();

String secretId = "COS_SECRETID"; //永久密钥 secretId
String secretKey ="COS_SECRETKEY"; //永久密钥 secretKey

/**
 * 初始化 {@link QCloudCredentialProvider} 对象，来给 SDK 提供临时密钥。
 * @parma secretId 永久密钥 secretId
 * @param secretKey 永久密钥 secretKey
 * @param keyDuration 密钥有效期,单位为秒
 */
QCloudCredentialProvider credentialProvider = new ShortTimeCredentialProvider(secretId, secretKey, 300);

CosXmlService cosXmlService = new CosXmlService(context, serviceConfig, credentialProvider);
